MONGO_DRIVER = mongodb+srv://DH-demo:demo@demo.mkv9zzg.mongodb.net/capacityplanning?retryWrites=true&w=majority
PORT = 27017
JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key